<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 2</title>
	<link rel="shortcut icon" href="Recursos/RelojAIcono.png" type="image/x-icon"> <!-- Icono en pestaña -->
	<link rel="stylesheet" href="./Css/estilos.css">
</head>

<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h2>Equipo 4</h2>
			</div>
			<nav class="menu">
				<a href="indexp.html">Inicio</a> <!--Linkear-->
			</nav>
		</div>
	</header>
	<div class="capa"></div>

	<article>
		<section class="link">

			<div class="image">
			<img src="./Recursos/ImgDoc.png" ALIGN=center>
			
			</div>
			<a download="LineaTiempo" href="Reporte.pdf" ><h4>Reporte</h4></a>
		</section>
	</article>

<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="indexp.html">Inicio</a>
			
			<a class="HJos" href="VideoJ.html">Josue</a>
			<a class="HFran" href="VideoT.html">Francisco Javier</a>
			<a class="HEve" href="VideoE.html">Evelyn</a>
            
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>


</html>